<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<AutoCompleteTextView
    android:id="@+id/buscarpalabra"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:textStyle="italic"
    android:hint="Buscar Palabra"/>

    <ListView
        android:id="@+id/myListView"
        android:layout_width="match_parent"
        android:layout_height="528dp" />

    <Button
        android:id="@+id/buttonmapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF0000"
        android:fontFamily="sans-serif-black"

        android:text="BUSCAR EN MAPA" />
</LinearLayout>